{
  "name": "movie-recommender",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--name", "movie-recommender",
    "--volume", "/var/run/docker.sock:/var/run/docker.sock"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python"
      }
    }
  },
  "postCreateCommand": "echo 'Devcontainer setup complete.'",
  "forwardPorts": [
    8080,   // Airflow Webserver
    8501,   // Streamlit
    8888,   // Jupyter
    5000    // Flask/MLflow o.ä.
  ],
  "remoteUser": "root"
}